<!Doctype html>
<html>
    
<title>Hobbies</title>
<body>
    <center>
        <p> <a href="/storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Website /index.html">Home Page</a>
        </p>
  <table>
      <table order="1">
    <tr>
        <th>Playing Piano</th>
        <th>Gaming</th>
        <th>Basketball</th>
        <th>Listening to music</th>
    </tr>      
    <tr>
        <td> <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Website /Piano.JPG" width="200" height="200"></td>
        <td> <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Website /Gaming.JPG" width="200" height="200"</td>
        <td> <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Website /Basketball.JPG" width="200" height="200"></td>
       <td> <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Website /Music.JPG" width="200" height="200"></td>
        
    </tr>
  </table>
    </center>
</body>
</html>